{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "outDir": "../../dest/client",
		"preserveConstEnums": true,
        "removeComments": false,
        "rootDir": "./",
        "sourceMap": true,
		"target": "ES5"
    }
}